63f7b34db8d8cdea90c76aacccf841ec
::res://::1768317969
README.md::TextFile::-1::1768313796::0::1::::<><><>0<>0<><>::
::res://assets/::1768317969
goblin.jpg::CompressedTexture2D::1270513827697369316::1768317547::1768315498::1::::<><><>0<>0<>ac0d9d851df65dc3455fbfd25687f89e<>res://.godot/imported/goblin.jpg-fb2f6543e05f891d71f7ba6375cda133.ctex::
knight.jpg::CompressedTexture2D::1573551502123197303::1768317547::1768315498::1::::<><><>0<>0<>8b95d17ef14e73954c855d2824ef3e14<>res://.godot/imported/knight.jpg-63f1ac1802c33ae073309744d9c14e35.ctex::
wooden_fence.jpg::CompressedTexture2D::4149203009554276711::1768317969::1768317863::1::::<><><>0<>0<>7cfedc532afe439ea0e22fc3a2474c41<>res://.godot/imported/wooden_fence.jpg-15225ab897b27c8972553eb378e468f2.ctex::
::res://assets/fonts/::1768307342
::res://assets/sounds/::1768307342
::res://assets/sprites/::1768307342
::res://docs/::1768317547
directives.md::TextFile::-1::1768313796::0::1::::<><><>0<>0<><>::
game_design.md::TextFile::-1::1768313796::0::1::::<><><>0<>0<><>::
implementation_plan.md::TextFile::-1::1768309109::0::1::::<><><>0<>0<><>::
questions_and_assumptions.md::TextFile::-1::1768307010::0::1::::<><><>0<>0<><>::
task.md::TextFile::-1::1768317547::0::1::::<><><>0<>0<><>::
::res://resources/::1768307342
::res://scenes/::1768317969
main.tscn::PackedScene::-1::1768318569::0::1::::<><><>0<>0<><>::res://scenes/player/knight.tscn<>res://scenes/ui/pause_menu.tscn<>res://scenes/ui/hud.tscn<>res://scripts/main.gd<>res://scripts/wave_manager.gd<>res://scenes/defenses/wall.tscn
::res://scenes/defenses/::1768317969
wall.tscn::PackedScene::-1::1768318550::0::1::::<><><>0<>0<><>::res://scripts/wall.gd<>uid://b0d51dcmob3xb::::res://assets/wooden_fence.jpg
::res://scenes/enemies/::1768317547
enemy_base.tscn::PackedScene::-1::1768319198::0::1::::<><><>0<>0<><>::uid://sdpga0o4sln5::::res://assets/goblin.jpg<>res://scripts/enemy.gd
::res://scenes/levels/::1768307341
::res://scenes/managers/::1768307341
::res://scenes/player/::1768317547
knight.tscn::PackedScene::-1::1768319187::0::1::::<><><>0<>0<><>::uid://woifs270p8i2::::res://assets/knight.jpg<>res://scripts/player.gd
::res://scenes/ui/::1768319129
defeat_screen.tscn::PackedScene::-1::1768319146::0::1::::<><><>0<>0<><>::res://scripts/ui/defeat_screen.gd
hud.tscn::PackedScene::-1::1768310312::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
menu.tscn::PackedScene::-1::1768309085::0::1::::<><><>0<>0<><>::res://scripts/menu.gd
pause_menu.tscn::PackedScene::-1::1768309225::0::1::::<><><>0<>0<><>::res://scripts/pause_menu.gd
::res://scripts/::1768317547
enemy.gd::GDScript::3204278666643802310::1768319211::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript::7383387134842570249::1768319167::0::1::::<>Node2D<><>0<>0<><>::
menu.gd::GDScript::9040355277756017013::1768309083::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::1448010763205021894::1768309340::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::1062526665142210616::1768319106::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_runner.gd::GDScript::5963923892616839211::1768318366::0::1::::<>SceneTree<><>0<>0<><>::
wall.gd::GDScript::2456282640495728534::1768319090::0::1::::KingdomWall<>StaticBody2D<><>0<>0<><>::
wave_manager.gd::GDScript::3685114338364264719::1768313796::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resources/::1768317547
game_item.gd::GDScript::60920846227343237::1768308353::0::1::::GameItem<>Resource<><>0<>0<><>::
weapon_item.gd::GDScript::2037306349166402883::1768308481::0::1::::WeaponItem<>Resource<><>0<>0<><>::
::res://scripts/ui/::1768319137
defeat_screen.gd::GDScript::1934907947160850461::1768319137::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::689284542995549080::1768310309::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://tests/::1768307648
::res://tests/integration/::1768307648
::res://tests/unit/::1768318617
test_enemy.gd::GDScript::6875308896272656702::1768314840::0::1::::<>RefCounted<><>0<>0<><>::
test_hud.gd::GDScript::185298425684691261::1768310320::0::1::::<>RefCounted<><>0<>0<><>::
test_menu.gd::GDScript::1686051049859591597::1768309090::0::1::::<>RefCounted<><>0<>0<><>::
test_pause.gd::GDScript::4034426853187925225::1768309347::0::1::::<>RefCounted<><>0<>0<><>::
test_player.gd::GDScript::1997893797290523315::1768313796::0::1::::<>RefCounted<><>0<>0<><>::
test_wall.gd::GDScript::6924472690830322863::1768318325::0::1::::<>RefCounted<><>0<>0<><>::
test_wave_manager.gd::GDScript::225472619389909620::1768313796::0::1::::<>RefCounted<><>0<>0<><>::
::res://tests/unit/resources/::1768317547
test_items.gd::GDScript::8202459137964896789::1768308461::0::1::::<>RefCounted<><>0<>0<><>::
