[gd_scene load_steps=5 format=3 uid="uid://main_scene_01"]

[ext_resource type="PackedScene" uid="uid://knight_01" path="res://scenes/player/knight.tscn" id="1_knight"]
[ext_resource type="PackedScene" uid="uid://pause_menu_01" path="res://scenes/ui/pause_menu.tscn" id="2_pause"]
[ext_resource type="PackedScene" uid="uid://hud_01" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/wave_manager.gd" id="4_wave"]
[ext_resource type="PackedScene" uid="uid://kingdom_wall_01" path="res://scenes/defenses/wall.tscn" id="5_wall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(40, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top_boundary"]
size = Vector2(1200, 40)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Knight" parent="." instance=ExtResource("1_knight")]
position = Vector2(576, 500)

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("4_wave")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Lane1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(100, -50)

[node name="Lane2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(300, -50)

[node name="Lane3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(500, -50)

[node name="Lane4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(700, -50)

[node name="Lane5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(900, -50)

[node name="Enemies" type="Node2D" parent="."]

[node name="KingdomWall" parent="." instance=ExtResource("5_wall")]
position = Vector2(576, 580)

[node name="Boundaries" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-20, 324)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left"]
shape = SubResource("RectangleShape2D_boundary")

[node name="Right" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1172, 324)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right"]
shape = SubResource("RectangleShape2D_boundary")

[node name="Top" type="StaticBody2D" parent="Boundaries"]
position = Vector2(576, -100)
collision_layer = 4
collision_mask = 3

[node name="Bottom" type="StaticBody2D" parent="Boundaries"]
position = Vector2(576, 648)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Bottom"]
shape = SubResource("RectangleShape2D_top_boundary")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]

[node name="MobileMenuButton" type="Button" parent="UI"]
offset_left = 20.0
offset_top = 90.0
offset_right = 100.0
offset_bottom = 121.0
text = "Menu"

[node name="PauseMenu" parent="UI" instance=ExtResource("2_pause")]

[connection signal="pressed" from="UI/MobileMenuButton" to="UI/PauseMenu" method="toggle_pause"]
